MONGO_USERNAME=mongoroot
MONGO_PASSWORD=123456
MONGO_DATABASE=pedidos
MONGO_PORT=27017
MONGO_HOST=fiap-soap2-33-fase4-pedidos_mongodb_1
QUEUE='Kafka'
PAYMENT_CONNECTION='localhost:9092'
KAFKA_BROKER='kafka-service'
KAFKA_PORT='9092'
KAFKA_TOPIC_PEDIDO_NOVO='pedido-novo'
KAFKA_TOPIC_PAGAMENTO_APROVADO='pagamento-aprovado'
KAFKA_TOPIC_PAGAMENTO_NAO_APROVADO='pagamento-nao-aprovado'
PRODUCTION_CONNECTION=
PRODUCTION_TOPIC=